<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<script src="https://apis.google.com/js/api:client.js"></script>
		<script type="text/javascript" src="google.js"></script>
		<style type="text/css">
			#customBtn {
				display: inline-block;
				background: white;
				color: #444;
				width: 190px;
				border-radius: 5px;
				border: thin solid #888;
				box-shadow: 1px 1px 1px grey;
				white-space: nowrap;
			}
			
			#customBtn:hover {
				cursor: pointer;
			}
			
			span.label {
				font-family: serif;
				font-weight: normal;
			}
			
			span.icon {
				background: url('/identity/sign-in/g-normal.png') transparent 5px 50%
					no-repeat;
				display: inline-block;
				vertical-align: middle;
				width: 42px;
				height: 42px;
			}
			
			span.buttonText {
				display: inline-block;
				vertical-align: middle;
				padding-left: 42px;
				padding-right: 42px;
				font-size: 14px;
				font-weight: bold;
				/* Use the Roboto font that is loaded in the <head> */
				font-family: 'Roboto', sans-serif;
			}
		</style>
	</head>
	
	<body>
		<form id="sucesso-google" style="display:none;" method="POST" action="/buscacepapp/login-sucesso-google">
			<input id="sucesso-google-idtoken" style="display:none;" type="text" name="idtoken">
		</form>
	
		<div id="gSignInWrapper">
			<span class="label">Sign in with:</span>
			<div id="customBtn" class="customGPlusSignIn">
				<span class="icon"></span>
				<span class="buttonText">Google</span>
			</div>
		</div>
		<a href="#" onclick="signOut();">Sign out</a>
			
		<a href="https://github.com/login/oauth/authorize?client_id=d27544783c62a3f8bf6b&redirect_uri=http://localhost:8080/buscacepapp/login-sucesso-github">
		  </br>Login with github
		</a>	
			
		<script>startGoogleOAuth2Api();</script>
	</body>
</html>